<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,div,p {
            margin: 0;
            padding: 0;
        }
        button {
            margin: 0 5px;
        }
        div {
            margin: 10px;
            padding: 10px;
        }
        #tags:focus, #tags:active {
            border: 2px solid #89C7FF;
        }
        ul li {
            float: left;
            padding: 10px;
            margin: 10px;
            list-style: none;
            color: #EDFFFF;
            font-weight: bold;
            text-align: center;
            background-color: #89C7FF;
        }
        .clearf:after {
            content: '';
            display: block;
            clear: both;
            height: 0;
        }
    </style>
</head>
<body>
<div>
    <p><b>Tags: </b><input type="text" id="tags"> </p>
    <ul class="tags clearf">
        <li>JavaScript</li>
    </ul>
    <textarea name="txt" id="txt" cols="30" rows="10"></textarea><br>
    <button id="btn"><b>确认兴趣爱好 </b></button>
</div>
<script>

    var txt = $('txt'),
        btn = $('btn'),
        pTags = document.getElementsByTagName('ul')[0];

    // 创建匹配间隔符的正则
    var re = /[\r\n\t ,、，　]/g;

    txt.onkeydown = function(e) {
        var e = e || window.event;
        console.log(e.keyCode)
    }
    btn.onclick = function () {
        
    }


    /*
    创建元素
     */
    function createHandler() {
        var liArr = [];
        var arrValue = txt.value.split(re);
        for (var i = 0; i < arrValue.length; i++) {
            if(arrValue[i] == ''){
                continue;
            }
            var li = document.createElement("li");
            li.innerHTML = arrValue[i];
            liArr.push(li);
        };
        
        txt.value = ''; //置空以便下次用户输入

        return liArr;
    }

   

    //通过id获取DOM元素
    function $(id) {
        return document.getElementById(id);
    }
</script>
</body>
</html>